[main]
# Username to authentication session (not currently used).
rest_api_auth_username = admin

# Password to authenticate session. This is used and needs to match the device preference password.
rest_api_auth_password = 

# SSL Certificates, not used 
certfile=
keyfile=

# Port to run the server on.
port=8066
use_tls=False

# Serial port path to communicate with the RS232 AM module.
serialport=/dev/ttyUSB0

# Log level (DEBUG,INFO,ERROR)
loglevel=INFO


# NOTE: for the app settings, the IP address is the LAN IP address!

####### HUBITAT CONFIG################################
#
#
# This is your hub IP address. Need to include http:// before it.
hub_callbackurl_base=http://

# app id for Maker API
# Hope it's obvious, but you need Maker API enabled.
# From Hubitat page, select the Maker API App.
# Then get the <App_ID> that appears in http://<Your_hub_IP_Address>/installedapp/configure/<App_ID>/mainPage
# Note: only the number should be copied here... leave the <> out
# Oh, don't forget to select the concord 4 devices
hub_callbackurl_app_id=

# The auth TOKEN
# At the bottom of the Maker API page, there are various 
hub_callbackurl_access_token=

# device id of the parent concord 4 alarm. Inspect maker api
# The easiest way to get this is to go to http://<Your_hub_IP_Address>/device/list
# Then select your concord 4 device and provide the <Device_ID> that shows up in http://<Your_hub_IP_Address>/device/edit/<Device_ID>
# Note: this assumes you've already set up the device in Hubitat and that you've selected your device in Maker API
# Note: only the number should be copied here... leave the <> out
hub_callbackurl_concord_device_id=

